# learn_read_cloud

./: README.md  pom.xml
book-cloud-account/: pom.xml
book-cloud-account/src/main/java/com/jerry/: App.java
book-cloud-account/src/main/java/com/jerry/bookcloud/account/: AccountApplication.java
book-cloud-account/src/main/java/com/jerry/bookcloud/account/bo/: UserBO.java  UserBookshelfBO.java
book-cloud-account/src/main/java/com/jerry/bookcloud/account/common/: test.java
book-cloud-account/src/main/java/com/jerry/bookcloud/account/common/config/: MybatisConfig.java
book-cloud-account/src/main/java/com/jerry/bookcloud/account/common/datasource/: AccountCenterDataSourceConfig.java
book-cloud-account/src/main/java/com/jerry/bookcloud/account/common/utils/: JwtUtil.java  UserUtil.java
book-cloud-account/src/main/java/com/jerry/bookcloud/account/controller/: LikeSeeController.java  UserController.java
book-cloud-account/src/main/java/com/jerry/bookcloud/account/dao/: UserBookshelfMapper.java  UserLikeSeeMapper.java  UserMapper.java
book-cloud-account/src/main/java/com/jerry/bookcloud/account/model/: User.java  UserBookshelf.java  UserLikeSee.java
book-cloud-account/src/main/java/com/jerry/bookcloud/account/service/: UserLikeSeeService.java  UserService.java
book-cloud-account/src/main/java/com/jerry/bookcloud/account/service/impl/: UserLikeSeeServiceImpl.java  UserServiceImpl.java
book-cloud-account/src/main/java/com/jerry/bookcloud/account/vo/: AuthVO.java  UserBookshelfVO.java  UserVO.java
book-cloud-account/src/main/java/com/jerry/dao/: UserDao.java
book-cloud-account/src/main/java/com/jerry/model/: User.java
book-cloud-account/src/main/java/com/jerry/service/: UserService.java
book-cloud-account/src/main/java/com/jerry/service/impl/: UserServiceImpl.java
book-cloud-account/src/main/resource/: bootstrap.yml
book-cloud-account/src/main/resource/mapper/: UserBookshelfMapper.xml  UserLikeSeeMapper.xml  UserMapper.xml
book-cloud-account/src/test/java/com/jerry/account/: AppTest.java
book-cloud-common/: pom.xml
book-cloud-common/src/main/java/com/jerry/bookcloud/common/: App.java
book-cloud-common/src/main/java/com/jerry/bookcloud/common/cache/: RedisAccountKey.java  RedisBookKey.java  RedisExpire.java  RedisHomepageKey.java  RedisService.java
book-cloud-common/src/main/java/com/jerry/bookcloud/common/constant/: CategoryConstant.java  JwtConstant.java
book-cloud-common/src/main/java/com/jerry/bookcloud/common/enums/: BookCategoryEnum.java  BookSerialStatusEnum.java  BooklistMoreTypeEnum.java
book-cloud-common/src/main/java/com/jerry/bookcloud/common/pojo/account/: User.java  UserBookshelf.java  UserLikeSee.java
book-cloud-common/src/main/java/com/jerry/bookcloud/common/pojo/book/: Book.java  BookAuthor.java  BookChapter.java  DataDictionary.java
book-cloud-common/src/main/java/com/jerry/bookcloud/common/pojo/index/: IndexBanner.java  IndexBannerItem.java  IndexBooklist.java  IndexBooklistItem.java  IndexPageConfig.java
book-cloud-common/src/main/java/com/jerry/bookcloud/common/request/: RequestParams.java
book-cloud-common/src/main/java/com/jerry/bookcloud/common/result/: HttpCodeEnum.java  Result.java  ResultUtil.java
book-cloud-common/src/main/java/com/jerry/bookcloud/common/utils/: CommonUtil.java  MD5Util.java
book-cloud-common/src/main/java/com/jerry/bookcloud/common/vo/: SimpleBookVO.java
book-cloud-feigen-client/: pom.xml
book-cloud-feigen-client/book-cloud-account-feign-client/: pom.xml
book-cloud-feigen-client/book-cloud-account-feign-client/src/main/java/com/jerry/book/cloud/account/feign/client/: LikeSeeClient.java
book-cloud-feigen-client/book-cloud-account-feign-client/src/main/java/com/jerry/book/cloud/account/feign/fallback/: LikeSeeClientFallBack.java
book-cloud-feigen-client/book-cloud-book-feign-client/: pom.xml
book-cloud-feigen-client/book-cloud-book-feign-client/src/main/java/com/jerry/book/cloud/book/feign/client/: BookClient.java
book-cloud-feigen-client/book-cloud-book-feign-client/src/main/java/com/jerry/book/cloud/book/feign/fallback/: BookClientFallBack.java
book-cloud-gateway/: pom.xml
book-cloud-gateway/src/main/java/com/jerry/bookcloud/gateway/: GatewayApplication.java
book-cloud-gateway/src/main/java/com/jerry/bookcloud/gateway/common/: TestCom.java
book-cloud-gateway/src/main/java/com/jerry/bookcloud/gateway/common/config/: RedisRateLimiterConfig.java  SystemPropertiesConfig.java
book-cloud-gateway/src/main/java/com/jerry/bookcloud/gateway/controller/: FallbackController.java
book-cloud-gateway/src/main/java/com/jerry/bookcloud/gateway/filter/: AuthFilter.java
book-cloud-gateway/src/main/resources/: bootstrap.yml
book-cloud-homepage/: pom.xml
book-cloud-homepage/src/main/java/com/jerry/bookcloud/homepage/: HomePageApplication.java
book-cloud-homepage/src/main/java/com/jerry/bookcloud/homepage/controller/: IndexPageConfigController.java
book-cloud-homepage/src/main/java/com/jerry/bookcloud/homepage/dao/: IndexBannerMapper.java  IndexBooklistItemMapper.java  IndexBooklistMapper.java  IndexPageConfigMapper.java
book-cloud-homepage/src/main/java/com/jerry/bookcloud/homepage/service/: IndexPageConfigService.java
book-cloud-homepage/src/main/java/com/jerry/bookcloud/homepage/vo/: BannerItemVO.java  BookVO.java  BooklistBookVO.java  IndexBannerVO.java  IndexBooklistVO.java  IndexPageVO.java
book-cloud-homepage/src/main/resource/: bootstrap.yml
book-cloud-homepage/src/main/resource/mapper/: IndexBannerMapper.xml  IndexBooklistItemMapper.xml  IndexBooklistMapper.xml  IndexPageConfigMapper.xml
book-cloud-vue/book-cloud-client-vue/: README.md  index.html  package.json
book-cloud-vue/book-cloud-client-vue/config/: dev.env.js  index.js  prod.env.js  test.env.js
book-cloud-vue/book-cloud-client-vue/src/: main.js
book-cloud-vue/book-cloud-client-vue/src/utils/: request.js
book-feigen-client/: pom.xml
bootstrap-config/: book-cloud-account.yml  book-cloud-gateway.yml  book-cloud-homepage.yml
(+5 files in other folders)
