<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>learn-book-cloud</artifactId>
        <groupId>com.jerry</groupId>
        <version>1.0.0</version>
    </parent>

    <packaging>pom</packaging>
    <groupId>com.jerry</groupId>
    <artifactId>book-cloud-feign-client</artifactId>
    <name>book-cloud-feign-client</name>
    <version>1.0.0</version>

    <modules>
        <module>book-cloud-book-feign-client</module>
        <module>book-cloud-account-feign-client</module>
    </modules>

    <dependencies>
        <!-- 公用包 -->
        <dependency>
            <groupId>com.jerry</groupId>
            <artifactId>book-cloud-common</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

</project>